{
  "name": "action_time",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "action_time.js",
  "scripts": {
    "start": "node ."
  },
  "author": "JonathanTreffler",
  "license": "GPL-3.0",
  "dependencies": {
    "@octokit/core": "^6.1.4",
    "@octokit/graphql": "^4.8.0",
    "dotenv": "^16.0.0",
    "humanize-duration": "^3.27.1",
    "p-limit": "^4.0.0"
  }
}
